# springDemo4

./: README.md  gitignore
test1/: pom.xml
test1/src/main/java/com/cj/springtest/controller/: CarController.java  ItemController.java  OrderController.java  UManageController.java  UserController.java
test1/src/main/java/com/cj/springtest/jediscomp/: JedisClient.java
test1/src/main/java/com/cj/springtest/jediscomp/impl/: JedisClientSingle.java
test1/src/main/java/com/cj/springtest/mapper/: TbItemCarExtendMapper.java  TbItemCarMapper.java  TbItemExtendMapper.java  TbItemMapper.java  TbOrderDetExtendMapper.java  TbOrderDetMapper.java  TbOrderExtendMapper.java  TbOrderMapper.java  TbUserManageExtendMapper.java  TbUserManageMapper.java  UserMapper.java
test1/src/main/java/com/cj/springtest/model/: TbItem.java  TbItemCar.java  TbItemCarExample.java  TbItemExample.java  TbOrder.java  TbOrderDet.java  TbOrderDetExample.java  TbOrderExample.java  TbUserManage.java  TbUserManageExample.java  User.java  UserExample.java
test1/src/main/java/com/cj/springtest/service/: CarService.java  IUser.java  ItemService.java  OrderService.java  UmanageService.java
test1/src/main/java/com/cj/springtest/service/impl/: CarServiceImpl.java  ItemServiceImpl.java  OrderServiceImp.java  UmanageServiceImpl.java  UserImpl.java
test1/src/main/java/com/cj/springtest/util/: JsonUtils.java
test1/src/main/java/com/cj/springtest/vo/: Constants.java  UTF8StringBeanPostProcessor.java
test1/src/main/resources/: applicationContext-transaction.xml  redis.properties
test1/src/main/resources/config/: TbItemCarExtendMapper.xml  TbItemCarMapper.xml  TbItemExtendMapper.xml  TbItemMapper.xml  TbOrderDetExtendMapper.xml  TbOrderDetMapper.xml  TbOrderExtendMapper.xml  TbOrderMapper.xml  TbUserManageExtendMapper.xml  TbUserManageMapper.xml  UserMapper.xml
test1/src/main/resources/mybatis/: sqlMapConfig.xml
test1/src/main/resources/resources/: jdbc.properties
test1/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  spring-mvc.xml
test1/src/main/webapp/WEB-INF/: web.xml
test1/src/main/webapp/WEB-INF/jsp/: additem.jsp  car.jsp  eduser.jsp  index.jsp  itemdetail.jsp  itemshow.jsp  login.jsp  ordercheck.jsp  orderpayed.jsp  rececheck.jsp  recharge.jsp  rechargeitem.jsp  register.jsp
test1/src/main/webapp/WEB-INF/jsp/css/: car.css  odercheck.css
test1/src/main/webapp/WEB-INF/jsp/j/: additem0.jsp  edit_product - 副本.html  hello2.jsp  itemadd.jsp  itemlist.jsp  itemsh.jsp  revisep.jsp  settlement.jsp  shopping.html  success.jsp
test1/src/main/webapp/WEB-INF/jsp/j/2/: adminLogin.html  car.jsp  edit_user - 副本.html  eduser.jsp  hello2.jsp  ii.html  index.jsp  itemshow.jsp  login.jsp  ordercheck.html  recharge.jsp  register.jsp  revisep.jsp
